PORT=8001
SERVICE_NAME=auth-service
MONGO_URI=mongodb://localhost:27017/des_auth
CORS_ORIGINS=http://localhost:3000

JWT_PRIVATE_KEY_PATH=c:\Users\tamse\Downloads\TestDev\infra\keys\private.pem
JWT_PUBLIC_KEY_PATH=c:\Users\tamse\Downloads\TestDev\infra\keys\public.pem
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d