PORT=8003
SERVICE_NAME=courses-service
MONGO_URI=mongodb://localhost:27017/des_courses
CORS_ORIGINS=http://localhost:3000

JWT_PUBLIC_KEY_PATH=c:\Users\tamse\Downloads\TestDev\infra\keys\public.pem
AUDIT_URL=http://localhost:8005